.auth {
  grid-row: content-s/content-e;
  height: calc(100vh - 120px);

  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image {
  background-size: cover;
}

.auth-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 0px 80px 0px 80px;

  .user-icon {
    justify-self: center;
    align-self: center;
    font-size: 5rem;
  }

  .grettigs-msg {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }
  .error-text {
    justify-self: center;
  }

  .auth-form-wrapper {
    @include input-element();
    @include base-grid();
    grid-gap: 21px;
    padding: 42px;

    .btn {
      @include base-btn();
      width: 100%;
    }
    .form-group {
      display: flex;
      i {
        font-size: 2em;
        margin-right: 10px;
        color: $cool-orange;
      }
    }
  }
}
