.blog-container {
  display: grid;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;

  .new-blog-link {
    display: grid;
    justify-content: center;
    align-content: center;

    position: fixed;
    right: 0;
    bottom: 0;
    margin-right: 50px;
    margin-bottom: 80px;
    background-color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 10px 5px 0px rgba(50, 50, 50, 0.32);
    transition: 0.5s ease-in-out;

    a {
      font-size: 3rem;
      cursor: pointer;
      color: $cool-orange;
    }
    &:hover {
      transform: translateY(4px);
    }
  }

  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 800px;

    a {
      text-decoration: none;
      color: $cool-orange;
      transition: 0.5s ease-in-out;

      &:hover {
        color: $cool-darkorange;
      }
    }

    .featured-image-wrapper {
      img {
        margin: 15px 0px;
        width: 100%;
        height: 350px;
        border-radius: 5px;
        object-fit: cover;
      }
    }
  }
}

.content-loader {
  font-size: 4rem;
  color: $cool-orange;
  justify-self: center;
}
