.home {
  grid-row: nav-bar-s/content-e;
  grid-column: s/e;

  .background-img {
    height: 100vh;
    opacity: 0.9;
  }

  .home-info {
    justify-self: center;
    align-self: end;
  }
}

.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  .background-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
  .home-info {
    z-index: 9;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}

.home-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  padding-bottom: 3rem;

  .media-links {
    align-self: center;

    display: flex;
    justify-content: space-evenly;
  }

  .grettings-message {
    display: grid;
    grid-template-rows: 1fr 1fr;

    color: $soft-white;
    font-weight: 600;
    .title {
      justify-self: center;
      align-self: center;
      font-size: 2.5rem;
    }
    .subtitle {
      font-size: 4rem;
    }
  }
  .btn-contact {
    justify-self: center;
    align-self: center;

    height: 50px;
    width: 170px;
    border-radius: 50px;
    border: solid 5px $soft-white;
    font-weight: 600;

    background-color: $cool-orange;
    color: $soft-white;

    box-shadow: 0px 10px 5px 0px rgba(50, 50, 50, 0.32);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(4px);
    }
  }
}

.media-link {
  display: grid;

  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: solid 5px $soft-white;
  background-color: $cool-orange;
  color: $soft-white;
  text-decoration: none;
  box-shadow: 0px 10px 5px 0px rgba(50, 50, 50, 0.32);

  &:active {
    transform: translateY(4px);
  }

  i {
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
  }
}
