@media screen and (max-width: 870px) {
  .container {
    grid-template-rows: [nav-bar-s] 240px [nav-bar-e content-s] 1fr [content-e];
  }

  .nav-wrapper,
  .home-nav-wrapper {
    grid-template-rows: 1fr 1fr;

    grid-template-columns: 1fr;
    padding: 0rem;

    .left-column {
      grid-row: 1;
      grid-column: 1;
      justify-self: center;
    }
    .right-column {
      grid-row: 2;
      grid-column: 1;
      flex-direction: column;
      align-items: center;
    }
  }
  .home-nav-wrapper {
    a {
      color: $dark-soul;

      &:hover {
        color: $dark-soul;
        border-bottom: 1px solid $dark-soul;
      }
    }
    .link-active {
      border-bottom: 1px solid $dark-soul;
    }
  }
  .home {
    .home-info {
      padding-top: 240px;

      .title {
        font-size: 1.5rem;
      }
      .subtitle {
        font-size: 2rem;
      }
    }
  }
  .about-me {
    height: 100%;
    padding: 0rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
  .portfolio {
    padding: 0rem;
    .portfolio-container {
      padding: 0rem;

      .item-img {
        filter: brightness(40%);
      }

      .text-decription {
        color: $cool-orange;
      }
    }
  }
  .blog-container {
    .content-container {
      width: auto;
      padding: 15px;
    }
    .new-blog-link {
      margin-right: 15px;
      margin-bottom: 20px;
    }
  }
  .auth {
    grid-template-columns: 1fr;
    .image {
      grid-column: -1/1;
      grid-row: -1/1;

      opacity: 20%;
    }

    .auth-form {
      padding: 0px;
      justify-self: center;
      grid-column: -1/1;
      grid-row: -1/1;

      position: relative;
    }
  }
  .blog-form-wrapper {
    padding: 20px;
    .two-columns {
      grid-template-columns: 1fr;
    }
  }
}
