.portfolio {
  grid-row: content-s/content-e;
  height: calc(100vh - 120px);

  padding: 0rem 4rem 0rem 4rem;
}

.portfolio {
  display: grid;
  grid-template-rows: 70px 6fr 1fr;

  .page-title {
    font-weight: 600;
    font-size: 1.75rem;
  }
  .btn {
    display: grid;
    padding: 4rem 0rem 4rem 0rem;
    .media-btn {
      width: 200px;
      height: 30px;
      border-radius: 50px;
      justify-self: center;

      display: flex;
      justify-content: center;
      align-items: center;

      text-decoration: none;
      color: $cool-orange;
      font-weight: 600;

      border: solid 2px $cool-orange;
      transition: 0.5s ease-in-out;
      &:hover {
        color: $soft-white;
        background-color: $cool-orange;
      }
    }
  }
}

.portfolio-container {
  padding: 0rem 2rem 0rem 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 30px;
  column-gap: 30px;
  a {
    text-decoration: none;
  }
}

.portfolio-item {
  display: grid;
  grid-template-columns: [s] 1fr [e];
  grid-template-rows: [s] 1fr [e];

  & > * {
    grid-column: s/e;
    grid-row: s/e;
  }

  .item-img {
    border-radius: 50px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
  }
  .img-text-wrapper {
    z-index: 9;
    justify-self: center;
    align-self: center;

    display: grid;

    .logo-wrapper img {
      width: 50%;
      padding-left: 25%;
      margin-bottom: 20px;
    }

    .text-decription {
      justify-self: center;
      color: transparent;
      font-weight: 600;

      transition: 1s ease-in-out;
    }
  }
  &:hover .text-decription {
    color: $cool-orange;
    font-weight: 600;
  }
}

.img-blur {
  transition: 1s;
  filter: brightness(40%);
}
